├── 🞄 (1238201)
│   ├── 🞄 (512118)
│   │   ├── 🞄 (244208)
│   │   │   ├── e (118518, 000)
│   │   │   └── 🞄 (125690)
│   │   │       ├── h (62490, 0010)
│   │   │       └── s (63200, 0011)
│   │   └── 🞄 (267910)
│   │       ├── 🞄 (129379)
│   │       │   ├── i (63439, 0100)
│   │       │   └── n (65940, 0101)
│   │       └── 🞄 (138531)
│   │           ├── 🞄 (68333)
│   │           │   ├── 🞄 (33116)
│   │           │   │   ├── 🞄 (16459)
│   │           │   │   │   ├── . (8194, 0110000)
│   │           │   │   │   └── 🞄 (8265)
│   │           │   │   │       ├── 🞄 (4083)
│   │           │   │   │       │   ├── 🞄 (1957)
│   │           │   │   │       │   │   ├── 🞄 (950)
│   │           │   │   │       │   │   │   ├── 🞄 (461)
│   │           │   │   │       │   │   │   │   ├── 🞄 (228)
│   │           │   │   │       │   │   │   │   │   ├── 2 (105, 0110001000000)
│   │           │   │   │       │   │   │   │   │   └── K (123, 0110001000001)
│   │           │   │   │       │   │   │   │   └── ( (233, 011000100001)
│   │           │   │   │       │   │   │   └── 🞄 (489)
│   │           │   │   │       │   │   │       ├── ) (233, 011000100010)
│   │           │   │   │       │   │   │       └── J (256, 011000100011)
│   │           │   │   │       │   │   └── ? (1007, 0110001001)
│   │           │   │   │       │   └── 🞄 (2126)
│   │           │   │   │       │       ├── x (1048, 0110001010)
│   │           │   │   │       │       └── 🞄 (1078)
│   │           │   │   │       │           ├── 🞄 (523)
│   │           │   │   │       │           │   ├── Y (261, 011000101100)
│   │           │   │   │       │           │   └── 🞄 (262)
│   │           │   │   │       │           │       ├── 🞄 (129)
│   │           │   │   │       │           │       │   ├── 🞄 (64)
│   │           │   │   │       │           │       │   │   ├── 🞄 (29)
│   │           │   │   │       │           │       │   │   │   ├── 🞄 (13)
│   │           │   │   │       │           │       │   │   │   │   ├── 🞄 (6)
│   │           │   │   │       │           │       │   │   │   │   │   ├── 🞄 (3)
│   │           │   │   │       │           │       │   │   │   │   │   │   ├── % (1, 0110001011010000000)
│   │           │   │   │       │           │       │   │   │   │   │   │   └── 🞄 (2)
│   │           │   │   │       │           │       │   │   │   │   │   │       ├── η (1, 01100010110100000010)
│   │           │   │   │       │           │       │   │   │   │   │   │       └── τ (1, 01100010110100000011)
│   │           │   │   │       │           │       │   │   │   │   │   └── [ (3, 011000101101000001)
│   │           │   │   │       │           │       │   │   │   │   └── 🞄 (7)
│   │           │   │   │       │           │       │   │   │   │       ├── ] (3, 011000101101000010)
│   │           │   │   │       │           │       │   │   │   │       └── œ (4, 011000101101000011)
│   │           │   │   │       │           │       │   │   │   └── X (16, 0110001011010001)
│   │           │   │   │       │           │       │   │   └── 🞄 (35)
│   │           │   │   │       │           │       │   │       ├── 🞄 (16)
│   │           │   │   │       │           │       │   │       │   ├── 🞄 (8)
│   │           │   │   │       │           │       │   │       │   │   ├── • (4, 011000101101001000)
│   │           │   │   │       │           │       │   │       │   │   └── £ (4, 011000101101001001)
│   │           │   │   │       │           │       │   │       │   └── 🞄 (8)
│   │           │   │   │       │           │       │   │       │       ├── $ (4, 011000101101001010)
│   │           │   │   │       │           │       │   │       │       └── 🞄 (4)
│   │           │   │   │       │           │       │   │       │           ├── 🞄 (2)
│   │           │   │   │       │           │       │   │       │           │   ├── # (1, 01100010110100101100)
│   │           │   │   │       │           │       │   │       │           │   └── ח (1, 01100010110100101101)
│   │           │   │   │       │           │       │   │       │           └── 🞄 (2)
│   │           │   │   │       │           │       │   │       │               ├── Œ (1, 01100010110100101110)
│   │           │   │   │       │           │       │   │       │               └── â (1, 01100010110100101111)
│   │           │   │   │       │           │       │   │       └── Z (19, 0110001011010011)
│   │           │   │   │       │           │       │   └── 9 (65, 01100010110101)
│   │           │   │   │       │           │       └── V (133, 0110001011011)
│   │           │   │   │       │           └── 🞄 (555)
│   │           │   │   │       │               ├── 1 (270, 011000101110)
│   │           │   │   │       │               └── 🞄 (285)
│   │           │   │   │       │                   ├── 🞄 (138)
│   │           │   │   │       │                   │   ├── 6 (67, 01100010111100)
│   │           │   │   │       │                   │   └── 4 (71, 01100010111101)
│   │           │   │   │       │                   └── ‘ (147, 0110001011111)
│   │           │   │   │       └── ; (4182, 01100011)
│   │           │   │   └── p (16657, 011001)
│   │           │   └── 🞄 (35217)
│   │           │       ├── y (16981, 011010)
│   │           │       └── 🞄 (18236)
│   │           │           ├── v (8591, 0110110)
│   │           │           └── 🞄 (9645)
│   │           │               ├── 🞄 (4769)
│   │           │               │   ├── T (2370, 011011100)
│   │           │               │   └── 🞄 (2399)
│   │           │               │       ├── C (1183, 0110111010)
│   │           │               │       └── P (1216, 0110111011)
│   │           │               └── 🞄 (4876)
│   │           │                   ├── A (2400, 011011110)
│   │           │                   └── 🞄 (2476)
│   │           │                       ├── 🞄 (1226)
│   │           │                       │   ├── O (610, 01101111100)
│   │           │                       │   └── z (616, 01101111101)
│   │           │                       └── 🞄 (1250)
│   │           │                           ├── G (616, 01101111110)
│   │           │                           └── D (634, 01101111111)
│   │           └── o (70198, 0111)
│   └── 🞄 (726083)
│       ├── 🞄 (327023)
│       │   ├── 🞄 (154888)
│       │   │   ├── a (76820, 1000)
│       │   │   └── 🞄 (78068)
│       │   │       ├── d (38200, 10010)
│       │   │       └── 🞄 (39868)
│       │   │           ├── , (19384, 100110)
│       │   │           └── f (20484, 100111)
│       │   └── 🞄 (172135)
│       │       ├── 🞄 (84631)
│       │       │   ├── 🞄 (41970)
│       │       │   │   ├── g (20671, 101000)
│       │       │   │   └── w (21299, 101001)
│       │       │   └── l (42661, 10101)
│       │       └── t (87504, 1011)
│       └── 🞄 (399060)
│           ├── SP (197864, 110)
│           └── 🞄 (201196)
│               ├── 🞄 (90147)
│               │   ├── 🞄 (44449)
│               │   │   ├── c (22135, 111000)
│               │   │   └── LF (22314, 111001)
│               │   └── 🞄 (45698)
│               │       ├── 🞄 (22729)
│               │       │   ├── 🞄 (10462)
│               │       │   │   ├── 🞄 (5101)
│               │       │   │   │   ├── 🞄 (2514)
│               │       │   │   │   │   ├── W (1257, 1110100000)
│               │       │   │   │   │   └── q (1257, 1110100001)
│               │       │   │   │   └── - (2587, 111010001)
│               │       │   │   └── 🞄 (5361)
│               │       │   │       ├── 🞄 (2588)
│               │       │   │       │   ├── H (1279, 1110100100)
│               │       │   │       │   └── 🞄 (1309)
│               │       │   │       │       ├── 🞄 (652)
│               │       │   │       │       │   ├── Q (324, 111010010100)
│               │       │   │       │       │   └── 🞄 (328)
│               │       │   │       │       │       ├── U (160, 1110100101010)
│               │       │   │       │       │       └── 🞄 (168)
│               │       │   │       │       │           ├── 7 (81, 11101001010110)
│               │       │   │       │       │           └── 5 (87, 11101001010111)
│               │       │   │       │       └── M (657, 11101001011)
│               │       │   │       └── 🞄 (2773)
│               │       │   │           ├── B (1386, 1110100110)
│               │       │   │           └── 🞄 (1387)
│               │       │   │               ├── L (688, 11101001110)
│               │       │   │               └── R (699, 11101001111)
│               │       │   └── 🞄 (12267)
│               │       │       ├── 🞄 (5804)
│               │       │       │   ├── ’ (2796, 111010100)
│               │       │       │   └── 🞄 (3008)
│               │       │       │       ├── ” (1487, 1110101010)
│               │       │       │       └── 🞄 (1521)
│               │       │       │           ├── 🞄 (753)
│               │       │       │           │   ├── 🞄 (349)
│               │       │       │           │   │   ├── 0 (174, 1110101011000)
│               │       │       │           │   │   └── 🞄 (175)
│               │       │       │           │   │       ├── * (87, 11101010110010)
│               │       │       │           │   │       └── 3 (88, 11101010110011)
│               │       │       │           │   └── 🞄 (404)
│               │       │       │           │       ├── 🞄 (191)
│               │       │       │           │       │   ├── 8 (91, 11101010110100)
│               │       │       │           │       │   └── 🞄 (100)
│               │       │       │           │       │       ├── 🞄 (43)
│               │       │       │           │       │       │   ├── 🞄 (20)
│               │       │       │           │       │       │   │   ├── 🞄 (9)
│               │       │       │           │       │       │   │   │   ├── 🞄 (4)
│               │       │       │           │       │       │   │   │   │   ├── & (2, 1110101011010100000)
│               │       │       │           │       │       │   │   │   │   └── 🞄 (2)
│               │       │       │           │       │       │   │   │   │       ├── ο (1, 11101010110101000010)
│               │       │       │           │       │       │   │   │   │       └── ς (1, 11101010110101000011)
│               │       │       │           │       │       │   │   │   └── é (5, 111010101101010001)
│               │       │       │           │       │       │   │   └── 🞄 (11)
│               │       │       │           │       │       │   │       ├── 🞄 (5)
│               │       │       │           │       │       │   │       │   ├── 🞄 (2)
│               │       │       │           │       │       │   │       │   │   ├── ו (1, 11101010110101001000)
│               │       │       │           │       │       │   │       │   │   └── ϰ (1, 11101010110101001001)
│               │       │       │           │       │       │   │       │   └── è (3, 1110101011010100101)
│               │       │       │           │       │       │   │       └── / (6, 111010101101010011)
│               │       │       │           │       │       │   └── æ (23, 1110101011010101)
│               │       │       │           │       │       └── ™ (57, 111010101101011)
│               │       │       │           │       └── : (213, 1110101011011)
│               │       │       │           └── F (768, 11101010111)
│               │       │       └── 🞄 (6463)
│               │       │           ├── 🞄 (3231)
│               │       │           │   ├── 🞄 (1603)
│               │       │           │   │   ├── _ (776, 11101011000)
│               │       │           │   │   └── E (827, 11101011001)
│               │       │           │   └── “ (1628, 1110101101)
│               │       │           └── I (3232, 111010111)
│               │       └── m (22969, 111011)
│               └── 🞄 (111049)
│                   ├── r (52890, 11110)
│                   └── 🞄 (58159)
│                       ├── u (27045, 111110)
│                       └── 🞄 (31114)
│                           ├── 🞄 (15297)
│                           │   ├── 🞄 (7192)
│                           │   │   ├── 🞄 (3488)
│                           │   │   │   ├── — (1730, 1111110000)
│                           │   │   │   └── 🞄 (1758)
│                           │   │   │       ├── N (838, 11111100010)
│                           │   │   │       └── j (920, 11111100011)
│                           │   │   └── 🞄 (3704)
│                           │   │       ├── ! (1768, 1111110010)
│                           │   │       └── S (1936, 1111110011)
│                           │   └── k (8105, 11111101)
│                           └── b (15817, 1111111)
