├── 🞄 (1260515)
│   ├── 🞄 (518942)
│   │   ├── 🞄 (245157)
│   │   │   ├── e (118518, 000)
│   │   │   └── 🞄 (126639)
│   │   │       ├── s (63200, 0010)
│   │   │       └── i (63439, 0011)
│   │   └── 🞄 (273785)
│   │       ├── 🞄 (130170)
│   │       │   ├── 🞄 (64230)
│   │       │   │   ├── 🞄 (31114)
│   │       │   │   │   ├── 🞄 (15297)
│   │       │   │   │   │   ├── 🞄 (7192)
│   │       │   │   │   │   │   ├── 🞄 (3488)
│   │       │   │   │   │   │   │   ├── — (1730, 010000000)
│   │       │   │   │   │   │   │   └── 🞄 (1758)
│   │       │   │   │   │   │   │       ├── N (838, 0100000010)
│   │       │   │   │   │   │   │       └── j (920, 0100000011)
│   │       │   │   │   │   │   └── 🞄 (3704)
│   │       │   │   │   │   │       ├── ! (1768, 010000010)
│   │       │   │   │   │   │       └── S (1936, 010000011)
│   │       │   │   │   │   └── k (8105, 0100001)
│   │       │   │   │   └── b (15817, 010001)
│   │       │   │   └── 🞄 (33116)
│   │       │   │       ├── 🞄 (16459)
│   │       │   │       │   ├── . (8194, 0100100)
│   │       │   │       │   └── 🞄 (8265)
│   │       │   │       │       ├── 🞄 (4083)
│   │       │   │       │       │   ├── 🞄 (1957)
│   │       │   │       │       │   │   ├── 🞄 (950)
│   │       │   │       │       │   │   │   ├── 🞄 (461)
│   │       │   │       │       │   │   │   │   ├── 🞄 (228)
│   │       │   │       │       │   │   │   │   │   ├── 2 (105, 0100101000000)
│   │       │   │       │       │   │   │   │   │   └── K (123, 0100101000001)
│   │       │   │       │       │   │   │   │   └── ( (233, 010010100001)
│   │       │   │       │       │   │   │   └── 🞄 (489)
│   │       │   │       │       │   │   │       ├── ) (233, 010010100010)
│   │       │   │       │       │   │   │       └── J (256, 010010100011)
│   │       │   │       │       │   │   └── ? (1007, 0100101001)
│   │       │   │       │       │   └── 🞄 (2126)
│   │       │   │       │       │       ├── x (1048, 0100101010)
│   │       │   │       │       │       └── 🞄 (1078)
│   │       │   │       │       │           ├── 🞄 (523)
│   │       │   │       │       │           │   ├── Y (261, 010010101100)
│   │       │   │       │       │           │   └── 🞄 (262)
│   │       │   │       │       │           │       ├── 🞄 (129)
│   │       │   │       │       │           │       │   ├── 🞄 (64)
│   │       │   │       │       │           │       │   │   ├── 🞄 (29)
│   │       │   │       │       │           │       │   │   │   ├── 🞄 (13)
│   │       │   │       │       │           │       │   │   │   │   ├── 🞄 (6)
│   │       │   │       │       │           │       │   │   │   │   │   ├── 🞄 (3)
│   │       │   │       │       │           │       │   │   │   │   │   │   ├── % (1, 0100101011010000000)
│   │       │   │       │       │           │       │   │   │   │   │   │   └── 🞄 (2)
│   │       │   │       │       │           │       │   │   │   │   │   │       ├── ο (1, 01001010110100000010)
│   │       │   │       │       │           │       │   │   │   │   │   │       └── ς (1, 01001010110100000011)
│   │       │   │       │       │           │       │   │   │   │   │   └── [ (3, 010010101101000001)
│   │       │   │       │       │           │       │   │   │   │   └── 🞄 (7)
│   │       │   │       │       │           │       │   │   │   │       ├── ] (3, 010010101101000010)
│   │       │   │       │       │           │       │   │   │   │       └── • (4, 010010101101000011)
│   │       │   │       │       │           │       │   │   │   └── X (16, 0100101011010001)
│   │       │   │       │       │           │       │   │   └── 🞄 (35)
│   │       │   │       │       │           │       │   │       ├── 🞄 (16)
│   │       │   │       │       │           │       │   │       │   ├── 🞄 (8)
│   │       │   │       │       │           │       │   │       │   │   ├── œ (4, 010010101101001000)
│   │       │   │       │       │           │       │   │       │   │   └── 🞄 (4)
│   │       │   │       │       │           │       │   │       │   │       ├── 🞄 (2)
│   │       │   │       │       │           │       │   │       │   │       │   ├── # (1, 01001010110100100100)
│   │       │   │       │       │           │       │   │       │   │       │   └── ח (1, 01001010110100100101)
│   │       │   │       │       │           │       │   │       │   │       └── 🞄 (2)
│   │       │   │       │       │           │       │   │       │   │           ├── ו (1, 01001010110100100110)
│   │       │   │       │       │           │       │   │       │   │           └── ϰ (1, 01001010110100100111)
│   │       │   │       │       │           │       │   │       │   └── 🞄 (8)
│   │       │   │       │       │           │       │   │       │       ├── £ (4, 010010101101001010)
│   │       │   │       │       │           │       │   │       │       └── $ (4, 010010101101001011)
│   │       │   │       │       │           │       │   │       └── Z (19, 0100101011010011)
│   │       │   │       │       │           │       │   └── 9 (65, 01001010110101)
│   │       │   │       │       │           │       └── V (133, 0100101011011)
│   │       │   │       │       │           └── 🞄 (555)
│   │       │   │       │       │               ├── 1 (270, 010010101110)
│   │       │   │       │       │               └── 🞄 (285)
│   │       │   │       │       │                   ├── 🞄 (138)
│   │       │   │       │       │                   │   ├── 6 (67, 01001010111100)
│   │       │   │       │       │                   │   └── 4 (71, 01001010111101)
│   │       │   │       │       │                   └── ‘ (147, 0100101011111)
│   │       │   │       │       └── ; (4182, 01001011)
│   │       │   │       └── p (16657, 010011)
│   │       │   └── n (65940, 0101)
│   │       └── 🞄 (143615)
│   │           ├── o (70198, 0110)
│   │           └── 🞄 (73417)
│   │               ├── 🞄 (35217)
│   │               │   ├── y (16981, 011100)
│   │               │   └── 🞄 (18236)
│   │               │       ├── v (8591, 0111010)
│   │               │       └── 🞄 (9645)
│   │               │           ├── 🞄 (4769)
│   │               │           │   ├── T (2370, 011101100)
│   │               │           │   └── 🞄 (2399)
│   │               │           │       ├── C (1183, 0111011010)
│   │               │           │       └── P (1216, 0111011011)
│   │               │           └── 🞄 (4876)
│   │               │               ├── A (2400, 011101110)
│   │               │               └── 🞄 (2476)
│   │               │                   ├── 🞄 (1226)
│   │               │                   │   ├── O (610, 01110111100)
│   │               │                   │   └── G (616, 01110111101)
│   │               │                   └── 🞄 (1250)
│   │               │                       ├── z (616, 01110111110)
│   │               │                       └── D (634, 01110111111)
│   │               └── d (38200, 01111)
│   └── 🞄 (741573)
│       ├── 🞄 (333272)
│       │   ├── 🞄 (158658)
│       │   │   ├── a (76820, 1000)
│       │   │   └── 🞄 (81838)
│       │   │       ├── 🞄 (39868)
│       │   │       │   ├── , (19384, 100100)
│       │   │       │   └── f (20484, 100101)
│       │   │       └── 🞄 (41970)
│       │   │           ├── g (20671, 100110)
│       │   │           └── w (21299, 100111)
│       │   └── 🞄 (174614)
│       │       ├── 🞄 (87110)
│       │       │   ├── l (42661, 10100)
│       │       │   └── 🞄 (44449)
│       │       │       ├── c (22135, 101010)
│       │       │       └── CR (22314, 101011)
│       │       └── t (87504, 1011)
│       └── 🞄 (408301)
│           ├── SP (197864, 110)
│           └── 🞄 (210437)
│               ├── 🞄 (95057)
│               │   ├── 🞄 (45043)
│               │   │   ├── LF (22314, 111000)
│               │   │   └── 🞄 (22729)
│               │   │       ├── 🞄 (10462)
│               │   │       │   ├── 🞄 (5101)
│               │   │       │   │   ├── 🞄 (2514)
│               │   │       │   │   │   ├── W (1257, 1110010000)
│               │   │       │   │   │   └── q (1257, 1110010001)
│               │   │       │   │   └── - (2587, 111001001)
│               │   │       │   └── 🞄 (5361)
│               │   │       │       ├── 🞄 (2588)
│               │   │       │       │   ├── H (1279, 1110010100)
│               │   │       │       │   └── 🞄 (1309)
│               │   │       │       │       ├── 🞄 (652)
│               │   │       │       │       │   ├── Q (324, 111001010100)
│               │   │       │       │       │   └── 🞄 (328)
│               │   │       │       │       │       ├── U (160, 1110010101010)
│               │   │       │       │       │       └── 🞄 (168)
│               │   │       │       │       │           ├── 7 (81, 11100101010110)
│               │   │       │       │       │           └── 5 (87, 11100101010111)
│               │   │       │       │       └── M (657, 11100101011)
│               │   │       │       └── 🞄 (2773)
│               │   │       │           ├── B (1386, 1110010110)
│               │   │       │           └── 🞄 (1387)
│               │   │       │               ├── L (688, 11100101110)
│               │   │       │               └── R (699, 11100101111)
│               │   │       └── 🞄 (12267)
│               │   │           ├── 🞄 (5804)
│               │   │           │   ├── ’ (2796, 111001100)
│               │   │           │   └── 🞄 (3008)
│               │   │           │       ├── ” (1487, 1110011010)
│               │   │           │       └── 🞄 (1521)
│               │   │           │           ├── 🞄 (753)
│               │   │           │           │   ├── 🞄 (349)
│               │   │           │           │   │   ├── 0 (174, 1110011011000)
│               │   │           │           │   │   └── 🞄 (175)
│               │   │           │           │   │       ├── * (87, 11100110110010)
│               │   │           │           │   │       └── 3 (88, 11100110110011)
│               │   │           │           │   └── 🞄 (404)
│               │   │           │           │       ├── 🞄 (191)
│               │   │           │           │       │   ├── 8 (91, 11100110110100)
│               │   │           │           │       │   └── 🞄 (100)
│               │   │           │           │       │       ├── 🞄 (43)
│               │   │           │           │       │       │   ├── 🞄 (20)
│               │   │           │           │       │       │   │   ├── 🞄 (9)
│               │   │           │           │       │       │   │   │   ├── 🞄 (4)
│               │   │           │           │       │       │   │   │   │   ├── 🞄 (2)
│               │   │           │           │       │       │   │   │   │   │   ├── Œ (1, 11100110110101000000)
│               │   │           │           │       │       │   │   │   │   │   └── â (1, 11100110110101000001)
│               │   │           │           │       │       │   │   │   │   └── 🞄 (2)
│               │   │           │           │       │       │   │   │   │       ├── η (1, 11100110110101000010)
│               │   │           │           │       │       │   │   │   │       └── τ (1, 11100110110101000011)
│               │   │           │           │       │       │   │   │   └── 🞄 (5)
│               │   │           │           │       │       │   │   │       ├── & (2, 1110011011010100010)
│               │   │           │           │       │       │   │   │       └── è (3, 1110011011010100011)
│               │   │           │           │       │       │   │   └── 🞄 (11)
│               │   │           │           │       │       │   │       ├── é (5, 111001101101010010)
│               │   │           │           │       │       │   │       └── / (6, 111001101101010011)
│               │   │           │           │       │       │   └── æ (23, 1110011011010101)
│               │   │           │           │       │       └── ™ (57, 111001101101011)
│               │   │           │           │       └── : (213, 1110011011011)
│               │   │           │           └── F (768, 11100110111)
│               │   │           └── 🞄 (6463)
│               │   │               ├── 🞄 (3231)
│               │   │               │   ├── 🞄 (1603)
│               │   │               │   │   ├── _ (776, 11100111000)
│               │   │               │   │   └── E (827, 11100111001)
│               │   │               │   └── “ (1628, 1110011101)
│               │   │               └── I (3232, 111001111)
│               │   └── 🞄 (50014)
│               │       ├── m (22969, 111010)
│               │       └── u (27045, 111011)
│               └── 🞄 (115380)
│                   ├── r (52890, 11110)
│                   └── h (62490, 11111)
